
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Actividad práctica: - Bioinformática</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#actividad-practica" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Bioinformática" class="md-header__button md-logo" aria-label="Bioinformática" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bioinformática
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Actividad práctica:
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bioinformática" class="md-nav__button md-logo" aria-label="Bioinformática" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bioinformática
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contenidos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contenidos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 1. Bioinformática
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Bloque 1. Bioinformática
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_adn_arn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADN y ARN
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_secuenciacion_genoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Secuenciación y Genoma
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_expresion_genica_transcriptomica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Expresión génica y transcriptómica
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_proteomica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proteómica
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 2. Bases de datos genómicas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Bloque 2. Bases de datos genómicas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque2_BD_Genomicas/01_tipos_bd_primarias_secundarias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tipos y BD primarias/secundarias
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque2_BD_Genomicas/02_alineamiento_comparacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Alineamiento y comparación de secuencias
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque2_BD_Genomicas/03_analisis_filogeneticos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Análisis filogenéticos
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 3. Bioinformática estructural
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Bloque 3. Bioinformática estructural
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque3_Bioinformatica_Estructural/01_estructuras_3d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estructuras 3D de macromoléculas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque3_Bioinformatica_Estructural/02_bases_datos_estructurales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bases de datos estructurales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque3_Bioinformatica_Estructural/03_prediccion_estructural/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Predicción estructural
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visualizacion-de-marcas-epigeneticas-en-ucsc-genome-browser" class="md-nav__link">
    <span class="md-ellipsis">
      Visualización de marcas epigenéticas en UCSC Genome Browser
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Visualización de marcas epigenéticas en UCSC Genome Browser">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paso-1-acceso-al-navegador-genomico" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 1. Acceso al navegador genómico
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-2-activar-el-hub-de-datos-encode" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 2. Activar el hub de datos ENCODE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-3-buscar-y-activar-la-marca-h3k27ac" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 3. Buscar y activar la marca H3K27ac
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-4-interpretar-la-vista" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 4. Interpretar la vista
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-5-explora-otras-marcas" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 5. Explora otras marcas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-6-analisis-y-reflexion" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 6. Análisis y reflexión
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusión
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="actividad-practica">Actividad práctica:</h1>
<h2 id="visualizacion-de-marcas-epigeneticas-en-ucsc-genome-browser">Visualización de marcas epigenéticas en UCSC Genome Browser</h2>
<p>Esta práctica tiene como objetivo explorar visualmente las <strong>marcas epigenéticas de histonas</strong> utilizando datos reales del proyecto <strong>ENCODE</strong> a través del <strong>UCSC Genome Browser</strong>.<br />
Aprenderás a identificar regiones activas o reprimidas en el genoma humano y a interpretar cómo las modificaciones de histonas se relacionan con la regulación de la expresión génica.</p>
<hr />
<h3 id="paso-1-acceso-al-navegador-genomico">Paso 1. Acceso al navegador genómico</h3>
<ol>
<li>Abre el sitio web del UCSC Genome Browser:<br />
<a href="https://genome.ucsc.edu">https://genome.ucsc.edu</a></li>
<li>En el panel principal, selecciona:</li>
<li><strong>Genome:</strong> Human  </li>
<li><strong>Assembly:</strong> GRCh38/hg38  </li>
<li>En el cuadro de búsqueda escribe: SHH 
(correspondiente al gen <em>Sonic Hedgehog</em>).<br />
Pulsa <strong>Go</strong>.</li>
</ol>
<hr />
<h3 id="paso-2-activar-el-hub-de-datos-encode">Paso 2. Activar el hub de datos ENCODE</h3>
<ol>
<li>En la barra superior del UCSC, ve a <strong>My Data → Track Hubs</strong>.  </li>
<li>En la pestaña <strong>Public Hubs</strong>, localiza el siguiente hub y pulsa <strong>Connect</strong>: ENCODE DNA Trackhub </li>
<li>Asegúrate de usar el ensamblado <strong>hg38</strong>.</li>
</ol>
<p>Esto cargará las pistas con datos experimentales de ENCODE (ChIP-seq, DNase-seq, etc.).</p>
<hr />
<h3 id="paso-3-buscar-y-activar-la-marca-h3k27ac">Paso 3. Buscar y activar la marca H3K27ac</h3>
<ol>
<li>En el panel superior del navegador, haz clic en <strong>Track search</strong> (parte inferior de la vista genómica).  </li>
<li>En el campo de búsqueda escribe:  H3K27ac
y pulsa <strong>Search</strong>.  </li>
<li>Entre los resultados, selecciona la pista llamada: Layered H3K27ac Mark (Often Found Near Regulatory Elements)</li>
<li>Haz clic en <strong>View in Genome Browser</strong>.</li>
</ol>
<hr />
<h3 id="paso-4-interpretar-la-vista">Paso 4. Interpretar la vista</h3>
<p>Verás una imagen similar a la siguiente:
| Layered H3K27ac Mark (ENCODE) |</p>
<p>Los <strong>picos de color</strong> representan regiones del ADN donde se ha detectado <strong>acetilación en la lisina 27 de la histona H3 (H3K27ac)</strong>.<br />
Esta modificación epigenética indica la presencia de <strong>promotores y enhancers activos</strong>.</p>
<ul>
<li>Regiones con <strong>alta señal (picos altos o color intenso)</strong> → enhancers activos.  </li>
<li>Regiones con <strong>poca o nula señal</strong> → ADN inactivo o compactado.  </li>
</ul>
<p>Además, justo encima verás la pista: ENCODE Candidate Cis-Regulatory Elements (cCREs)</p>
<p>que muestra las regiones reguladoras identificadas por ENCODE.<br />
La coincidencia de ambas pistas (H3K27ac + cCREs) indica <strong>actividad transcripcional activa</strong>.</p>
<hr />
<h3 id="paso-5-explora-otras-marcas">Paso 5. Explora otras marcas</h3>
<p>Repite la búsqueda del <strong>Paso 3</strong> con las siguientes marcas para comparar:</p>
<table>
<thead>
<tr>
<th>Marca</th>
<th>Tipo de modificación</th>
<th>Interpretación</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>H3K4me3</strong></td>
<td>Trimetilación de la lisina 4 de H3</td>
<td>Promotores activos (pico estrecho en el TSS)</td>
</tr>
<tr>
<td><strong>H3K27me3</strong></td>
<td>Trimetilación de la lisina 27 de H3</td>
<td>Regiones reprimidas (marca de Polycomb)</td>
</tr>
</tbody>
</table>
<p>Cada una puede activarse y visualizarse al mismo tiempo para observar la relación entre <strong>activación</strong> (H3K4me3, H3K27ac) y <strong>represión</strong> (H3K27me3) en un mismo gen.</p>
<hr />
<h3 id="paso-6-analisis-y-reflexion">Paso 6. Análisis y reflexión</h3>
<p>Responde en tu cuaderno o en el campus virtual:</p>
<ol>
<li>¿Qué tipo de regiones (promotores, enhancers, cuerpos de gen) muestran mayor señal de H3K27ac en el gen <em>SHH</em>?</li>
<li>¿Coinciden las zonas de alta señal de H3K27ac con las regiones cCREs? ¿Qué indica esto?</li>
<li>¿Qué diferencia observas entre los patrones de H3K4me3 y H3K27me3?  </li>
<li>¿Cómo se relacionan estas observaciones con el nivel esperado de expresión del gen?</li>
</ol>
<hr />
<h3 id="conclusion">Conclusión</h3>
<p>Esta práctica permite comprender cómo las <strong>marcas de histonas reflejan el estado funcional del genoma</strong>, y cómo la <strong>epigenética regula la expresión génica sin modificar la secuencia del ADN</strong>.<br />
El UCSC Genome Browser es una herramienta poderosa para <strong>visualizar datos reales</strong> de proyectos internacionales como <strong>ENCODE</strong> o <strong>Roadmap Epigenomics</strong>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>