
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>La célula - Bioinformática</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#la-celula" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Bioinformática" class="md-header__button md-logo" aria-label="Bioinformática" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bioinformática
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              La célula
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bioinformática" class="md-nav__button md-logo" aria-label="Bioinformática" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bioinformática
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contenidos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contenidos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 1. Bioinformática
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Bloque 1. Bioinformática
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_adn_arn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADN y ARN
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_secuenciacion_genoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Secuenciación y Genoma
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_expresion_genica_transcriptomica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Expresión génica y transcriptómica
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_proteomica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proteómica
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 2. Bases de datos genómicas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Bloque 2. Bases de datos genómicas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque2_BD_Genomicas/01_tipos_bd_primarias_secundarias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tipos y BD primarias/secundarias
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque2_BD_Genomicas/02_alineamiento_comparacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Alineamiento y comparación de secuencias
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque2_BD_Genomicas/03_analisis_filogeneticos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Análisis filogenéticos
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 3. Bioinformática estructural
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Bloque 3. Bioinformática estructural
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque3_Bioinformatica_Estructural/01_estructuras_3d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estructuras 3D de macromoléculas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque3_Bioinformatica_Estructural/02_bases_datos_estructurales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bases de datos estructurales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque3_Bioinformatica_Estructural/03_prediccion_estructural/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Predicción estructural
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#principales-caracteristicas" class="md-nav__link">
    <span class="md-ellipsis">
      Principales características
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organizacion-celular" class="md-nav__link">
    <span class="md-ellipsis">
      Organización celular
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Organización celular">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#procariotas" class="md-nav__link">
    <span class="md-ellipsis">
      Procariotas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eucariotas" class="md-nav__link">
    <span class="md-ellipsis">
      Eucariotas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipos-de-celulas-eucariotas" class="md-nav__link">
    <span class="md-ellipsis">
      Tipos de células eucariotas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tipos de células eucariotas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#celulas-animales" class="md-nav__link">
    <span class="md-ellipsis">
      Células animales
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#celulas-vegetales" class="md-nav__link">
    <span class="md-ellipsis">
      Células vegetales
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#segun-el-numero-de-juegos-cromosomicos" class="md-nav__link">
    <span class="md-ellipsis">
      Según el número de juegos cromosómicos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funciones-vitales-de-la-celula" class="md-nav__link">
    <span class="md-ellipsis">
      Funciones vitales de la célula
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-celula-en-el-contexto-del-dogma-central" class="md-nav__link">
    <span class="md-ellipsis">
      La célula en el contexto del Dogma Central
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importancia-en-bioinformatica" class="md-nav__link">
    <span class="md-ellipsis">
      Importancia en bioinformática
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-ciclo-celular" class="md-nav__link">
    <span class="md-ellipsis">
      El ciclo celular
    </span>
  </a>
  
    <nav class="md-nav" aria-label="El ciclo celular">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interfase-i" class="md-nav__link">
    <span class="md-ellipsis">
      Interfase (I)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-m-mitosis" class="md-nav__link">
    <span class="md-ellipsis">
      Fase M (Mitosis)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#division-celular-tres-estrategias" class="md-nav__link">
    <span class="md-ellipsis">
      División celular: tres estrategias
    </span>
  </a>
  
    <nav class="md-nav" aria-label="División celular: tres estrategias">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fision-binaria" class="md-nav__link">
    <span class="md-ellipsis">
      Fisión binaria
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fisión binaria">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mitosis" class="md-nav__link">
    <span class="md-ellipsis">
      Mitosis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meiosis" class="md-nav__link">
    <span class="md-ellipsis">
      Meiosis
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="la-celula">La célula</h1>
<p>La <strong>célula</strong> es la unidad fundamental de la vida. Todos los organismos vivos están formados por células, desde los más simples (como las bacterias) hasta los más complejos (como los seres humanos). A pesar de su enorme diversidad, todas las células comparten principios comunes: contienen material genético, poseen estructuras que les permiten generar energía y mantener su organización interna, y son capaces de reproducirse.</p>
<p>Podemos pensar en la célula como una “fábrica” en miniatura: el núcleo sería la oficina central donde se almacena la información y se toman las decisiones; las mitocondrias, las centrales energéticas; el retículo endoplasmático y el aparato de Golgi, las líneas de producción y distribución; y la membrana plasmática, la frontera que regula la entrada y salida de materiales.</p>
<p><img alt="Célula" src="../B101/celula.png" title="Célula" /></p>
<p><em>Representación 3D de una célula</em></p>
<hr />
<h2 id="principales-caracteristicas">Principales características</h2>
<ul>
<li><strong>Unidad básica de vida:</strong> constituye la mínima estructura capaz de realizar de manera autónoma las funciones vitales.  </li>
<li><strong>Metabolismo propio:</strong> realizan reacciones bioquímicas que les permiten transformar nutrientes en energía y biomoléculas.  </li>
<li><strong>Información genética:</strong> almacenan ADN, que dirige la actividad celular y se transmite a la descendencia.  </li>
<li><strong>Reproducción:</strong> pueden dividirse, ya sea por mitosis, meiosis o fisión binaria.  </li>
<li><strong>Adaptabilidad:</strong> responden a estímulos externos, se comunican con otras células y se adaptan a cambios ambientales.  </li>
</ul>
<hr />
<h2 id="organizacion-celular">Organización celular</h2>
<h3 id="procariotas">Procariotas</h3>
<ul>
<li>Carecen de núcleo definido: el ADN se encuentra en el citoplasma, en una región llamada nucleoide.  </li>
<li>Son más pequeñas y sencillas estructuralmente que las eucariotas.  </li>
<li>No poseen orgánulos membranosos complejos, aunque sí estructuras como ribosomas, membrana plasmática y, en muchos casos, pared celular.  </li>
<li>Ejemplos: bacterias y arqueas.  </li>
</ul>
<h3 id="eucariotas">Eucariotas</h3>
<ul>
<li>Presentan un núcleo delimitado por una membrana nuclear donde se almacena el ADN.  </li>
<li>Tienen orgánulos especializados (mitocondrias, retículo endoplasmático, lisosomas, cloroplastos en vegetales).  </li>
<li>Suelen ser de mayor tamaño y complejidad.  </li>
<li>Ejemplos: células animales, vegetales, fúngicas y protistas.</li>
</ul>
<p><img alt="Procariotas Eucariotas" src="../B101/eucariotaprocariota.png" title="Procariotas Eucariotas" /></p>
<details>
  <summary>💡 Endosimbiósis </summary>
<p>Es un proceso evolutivo en el que una célula vive dentro de otra estableciendo una relación de beneficio mutuo (simbi = vivir juntos, endo = dentro).</p>

<p><strong>Endosimbiósis mitocondrial:</strong></p>
<p>Una célula eucariota primitiva engulló una bacteria aerobia (alfa-proteobacteria).<p>
<p>Esa bacteria se convirtió en la mitocondria, encargada de producir energía (ATP).<p>

<p><strong>Endosimbiósis cloroplástica:</strong></p>
<p>Una célula eucariota engulló una cianobacteria fotosintética.<p>
<p>sa cianobacteria se transformó en el cloroplasto, responsable de la fotosíntesis en plantas y algas.<p>
</details>

<hr />
<h2 id="tipos-de-celulas-eucariotas">Tipos de células eucariotas</h2>
<h3 id="celulas-animales">Células animales</h3>
<ul>
<li>No poseen pared celular ni cloroplastos.  </li>
<li>Su membrana plasmática es flexible, lo que favorece formas diversas y dinámicas.  </li>
<li>Tienen centriolos (implicados en la división celular) y numerosos lisosomas (orgánulos digestivos).  </li>
</ul>
<h3 id="celulas-vegetales">Células vegetales</h3>
<ul>
<li>Poseen pared celular rígida de celulosa que les da soporte y forma definida.  </li>
<li>Contienen cloroplastos, orgánulos especializados en la fotosíntesis.  </li>
<li>Presentan grandes vacuolas que almacenan agua, nutrientes y desechos.  </li>
</ul>
<p><img alt="Animal Vegetal" src="../B101/animalvegetal.png" title="Animal Vegetal" /></p>
<hr />
<h2 id="segun-el-numero-de-juegos-cromosomicos">Según el número de juegos cromosómicos</h2>
<ul>
<li><strong>Haploides (n):</strong> contienen un único juego de cromosomas (ej.: gametos como óvulos y espermatozoides).  </li>
<li><strong>Diploides (2n):</strong> poseen dos juegos de cromosomas, uno heredado de cada progenitor (ej.: células somáticas en la mayoría de organismos multicelulares).</li>
</ul>
<p><img alt="Haploide Diploide" src="../B101/haplodiplo.png" title="Haploide Diploide" /></p>
<hr />
<h2 id="funciones-vitales-de-la-celula">Funciones vitales de la célula</h2>
<ol>
<li><strong>Nutrición y metabolismo:</strong> obtienen energía y materiales para mantenerse activas.  </li>
<li><strong>Síntesis de biomoléculas:</strong> producen proteínas, lípidos, ácidos nucleicos y otras moléculas esenciales.  </li>
<li><strong>Comunicación celular:</strong> se envían señales químicas y eléctricas para coordinar funciones en organismos multicelulares.  </li>
<li><strong>Reproducción:</strong> aseguran la continuidad de la vida a través de división celular.  </li>
<li><strong>Evolución:</strong> las mutaciones en el ADN celular son la base de la variabilidad genética y la evolución biológica.  </li>
</ol>
<hr />
<h2 id="la-celula-en-el-contexto-del-dogma-central">La célula en el contexto del Dogma Central</h2>
<p>La célula es el escenario donde ocurre el <strong>dogma central de la biología molecular</strong>:<br />
- El ADN se <strong>replica</strong> para asegurar la herencia genética.<br />
- El ADN se <strong>transcribe</strong> en ARN como paso intermedio de expresión.<br />
- El ARN se <strong>traduce</strong> en proteínas, las moléculas que llevan a cabo la mayor parte de las funciones celulares.  </p>
<p>Por tanto, entender la organización y funciones celulares es el primer paso para comprender cómo se regula y se transmite la información genética.  </p>
<hr />
<h2 id="importancia-en-bioinformatica">Importancia en bioinformática</h2>
<p>La bioinformática nos permite analizar a gran escala la información celular en diferentes niveles:<br />
- <strong>Genómica:</strong> estudio del ADN y sus variaciones.<br />
- <strong>Transcriptómica:</strong> análisis de los ARN expresados en distintos tipos celulares.<br />
- <strong>Proteómica:</strong> identificación de proteínas y sus interacciones.<br />
- <strong>Metabolómica:</strong> caracterización de las rutas metabólicas.  </p>
<p>Estos enfoques computacionales son esenciales para comprender la célula como un sistema complejo y dinámico, y para aplicar ese conocimiento en biomedicina, biotecnología y ciencia de datos.</p>
<hr />
<blockquote>
<p><strong>Para reflexionar:</strong> si la célula fuera una empresa tecnológica, ¿qué papel desempeñaría el núcleo, qué función tendrían las mitocondrias y cómo podríamos entender la comunicación celular en términos de redes distribuidas?</p>
</blockquote>
<details>
  <summary>💡 Reflexión </summary>
<p>Si la célula fuera una empresa tecnológica:</p>

<p>El <strong>núcleo</strong> sería el departamento de I+D y dirección general: almacena la información estratégica (ADN) y decide qué instrucciones se ejecutan.</p>

<p>Las <strong>mitocondrias</strong> actuarían como la central eléctrica de la empresa, garantizando el suministro energético necesario para que los demás departamentos funcionen.</p>

<p>La <strong>comunicación celular</strong> equivaldría a las redes distribuidas y los sistemas de mensajería interna: permiten coordinar procesos entre distintas <i>sucursales</i> (células) y responder rápidamente a los cambios en el entorno.<p>
</details>

<h2 id="el-ciclo-celular">El ciclo celular</h2>
<p>El <strong>ciclo celular</strong> es el conjunto de etapas que atraviesa una célula desde que se forma hasta que se divide en dos células hijas. Se divide en dos fases principales:</p>
<h3 id="interfase-i">Interfase (I)</h3>
<p>Corresponde al período de crecimiento y preparación de la célula para dividirse. Aunque no se ve al microscopio tanta actividad como en la mitosis, es la fase donde ocurren procesos esenciales, incluido el copiado del ADN.  </p>
<ul>
<li><strong>G1 (Gap 1):</strong> la célula crece, sintetiza proteínas y se prepara para la replicación.  </li>
<li><strong>S (Síntesis):</strong> se produce la <strong>replicación del ADN</strong>, generando dos copias idénticas de la información genética.  </li>
<li><strong>G2 (Gap 2):</strong> la célula continúa creciendo, repara posibles errores en el ADN replicado y se prepara para la mitosis.  </li>
</ul>
<h3 id="fase-m-mitosis">Fase M (Mitosis)</h3>
<p>Es la división celular propiamente dicha, en la que el material genético (ya duplicado) se reparte equitativamente entre las dos células hijas. Incluye varias subfases (profase, metafase, anafase y telofase), seguidas de la <strong>citocinesis</strong> (división del citoplasma).</p>
<p><img alt="División Celular" src="../B101/divisioncelular.png" title="División Celular" /></p>
<p><em>Figura: Fases de la división celular</em></p>
<h2 id="division-celular-tres-estrategias">División celular: tres estrategias</h2>
<p>La división celular es un proceso esencial para la vida, ya que permite la reproducción de los organismos, el crecimiento y la renovación de tejidos. Existen diferentes mecanismos según el tipo de célula y organismo: <strong>fisión binaria</strong>, <strong>mitosis</strong> y <strong>meiosis</strong>.</p>
<h3 id="fision-binaria">Fisión binaria</h3>
<ul>
<li>Propia de organismos <strong>procariotas</strong> (bacterias y arqueas).  </li>
<li>El ADN se <strong>replica</strong> y se fija a diferentes regiones de la membrana.  </li>
<li>La célula se alarga, los cromosomas se segregan y finalmente ocurre la <strong>citocinesis</strong>, dando lugar a dos células hijas genéticamente idénticas.<br />
👉 Es un mecanismo simple y rápido, ideal para la reproducción asexual.  </li>
</ul>
<h4 id="mitosis">Mitosis</h4>
<ul>
<li>Ocurre en células <strong>eucariotas somáticas</strong> (no sexuales).  </li>
<li>Antes de dividirse, durante la <strong>fase S del ciclo celular</strong>, el ADN se <strong>duplica</strong>.  </li>
<li>En la mitosis, los cromosomas se condensan y se reparten equitativamente entre dos núcleos hijos (profase, metafase, anafase y telofase).  </li>
<li>Finalmente, la <strong>citocinesis</strong> genera dos células hijas <strong>diploides</strong>, genéticamente idénticas a la célula original.<br />
👉 Es fundamental para el crecimiento, reparación de tejidos y reproducción asexual en organismos multicelulares.  </li>
</ul>
<h4 id="meiosis">Meiosis</h4>
<ul>
<li>Es exclusiva de células <strong>sexuales (germinales)</strong>.  </li>
<li>Incluye <strong>dos divisiones sucesivas</strong> tras una única replicación del ADN:  </li>
<li>En la <strong>meiosis I</strong>, se separan los cromosomas homólogos.  </li>
<li>En la <strong>meiosis II</strong>, se separan las cromátidas hermanas.  </li>
<li>El resultado son <strong>cuatro células haploides</strong> (gametos), cada una con la mitad del número de cromosomas.<br />
👉 Este proceso es la base de la reproducción sexual, ya que genera variabilidad genética a través de la recombinación y la segregación independiente.  </li>
</ul>
<hr />
<p><img alt="Fisión binaria, mitosis y meiosis" src="../B101/replica0.png" title="Fisión binaria, mitosis y meiosis" />  </p>
<p><em>Figura: comparación entre los mecanismos de división celular. A la izquierda, la fisión binaria en procariotas; en el centro, la mitosis en células somáticas; y a la derecha, la meiosis en células germinales.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>