
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Proyecto Genoma Humano - Bioinformática</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#proyecto-genoma-humano" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Bioinformática" class="md-header__button md-logo" aria-label="Bioinformática" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bioinformática
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Proyecto Genoma Humano
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bioinformática" class="md-nav__button md-logo" aria-label="Bioinformática" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bioinformática
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contenidos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contenidos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 1. Bioinformática
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Bloque 1. Bioinformática
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_adn_arn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADN y ARN
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_secuenciacion_genoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Secuenciación y Genoma
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_expresion_genica_transcriptomica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Expresión génica y transcriptómica
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_proteomica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proteómica
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 2. Bases de datos genómicas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Bloque 2. Bases de datos genómicas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque2_BD_Genomicas/01_tipos_bd_primarias_secundarias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tipos y BD primarias/secundarias
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque2_BD_Genomicas/02_alineamiento_comparacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Alineamiento y comparación de secuencias
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque2_BD_Genomicas/03_analisis_filogeneticos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Análisis filogenéticos
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 3. Bioinformática estructural
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Bloque 3. Bioinformática estructural
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque3_Bioinformatica_Estructural/01_estructuras_3d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estructuras 3D de macromoléculas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque3_Bioinformatica_Estructural/02_bases_datos_estructurales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bases de datos estructurales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque3_Bioinformatica_Estructural/03_prediccion_estructural/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Predicción estructural
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#origen-y-surgimiento" class="md-nav__link">
    <span class="md-ellipsis">
      Origen y surgimiento
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos-principales" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivos principales
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instituciones-implicadas" class="md-nav__link">
    <span class="md-ellipsis">
      Instituciones implicadas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linea-temporal-detallada-del-proyecto-genoma-humano" class="md-nav__link">
    <span class="md-ellipsis">
      Línea temporal detallada del Proyecto Genoma Humano
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusión
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="proyecto-genoma-humano">Proyecto Genoma Humano</h1>
<p>El <strong>Proyecto Genoma Humano (PGH)</strong> fue una iniciativa científica internacional de gran envergadura cuyo objetivo fue determinar la secuencia completa de nucleótidos del ADN humano y localizar todos sus genes. Constituye uno de los mayores hitos de la biología y la bioinformática, marcando un antes y un después en el estudio de la genética y la medicina.</p>
<p><img alt="Genoma Humano" src="../B102/genomahumano_1.png" title="Genoma Humano" /><br />
<em>Proyecto Genoma Humano</em></p>
<h2 id="origen-y-surgimiento">Origen y surgimiento</h2>
<p>La idea de secuenciar el genoma humano comenzó a discutirse en la década de 1980. En 1984, durante una reunión en el Laboratorio Nacional de Los Álamos, y en conferencias como las de Cold Spring Harbor, se planteó la posibilidad de abordar este desafío. El rápido desarrollo de nuevas tecnologías de secuenciación y de la biología molecular impulsó la viabilidad del proyecto.</p>
<p>En 1988, la Academia Nacional de Ciencias de EE. UU. publicó un informe que recomendaba el lanzamiento de un programa coordinado para la secuenciación del genoma humano. En 1990, con apoyo del Departamento de Energía de EE. UU. (DOE) y los Institutos Nacionales de Salud (NIH), se inició oficialmente el PGH.</p>
<p><img alt="NAS - DOE - NIH" src="../B102/nasdoenih.png" title="NAS - DOE - NIH" /><br />
<em>Academina Naciotnal de Ciencias - Departamento de Energía - Institutos Nacionales de Salud</em></p>
<h2 id="objetivos-principales">Objetivos principales</h2>
<ul>
<li>Determinar la <strong>secuencia completa</strong> de los aproximadamente 3.200 millones de pares de bases del ADN humano.</li>
<li>Identificar y mapear todos los <strong>genes humanos</strong> (estimados inicialmente entre 50.000 y 100.000, aunque finalmente resultaron ser entre 20.000 y 25.000).</li>
<li>Desarrollar <strong>tecnologías de secuenciación</strong> y <strong>herramientas bioinformáticas</strong> para gestionar y analizar grandes volúmenes de datos.</li>
<li>Crear mapas genéticos y físicos de alta resolución de los cromosomas humanos.</li>
<li>Facilitar el acceso a la información genética, promoviendo el libre uso de los datos en la comunidad científica internacional.</li>
<li>Estudiar las implicaciones <strong>éticas, legales y sociales</strong> de la información genómica (programa ELSI: Ethical, Legal and Social Implications).</li>
</ul>
<h2 id="instituciones-implicadas">Instituciones implicadas</h2>
<p>El PGH fue un proyecto <strong>internacional y colaborativo</strong>. Algunas de las instituciones y países clave fueron:
- <strong>Estados Unidos</strong>: NIH (National Institutes of Health), DOE (Department of Energy).
- <strong>Reino Unido</strong>: Sanger Centre (actual Wellcome Sanger Institute).
- <strong>Francia</strong>: Genoscope.
- <strong>Alemania</strong>: Max Planck Institute for Molecular Genetics.
- <strong>Japón</strong>: RIKEN y otras instituciones.
- <strong>China</strong>: Beijing Genomics Institute (BGI).</p>
<p>También participaron laboratorios de Canadá, España y otros países europeos, en una colaboración sin precedentes en la historia de la biología.</p>
<h2 id="linea-temporal-detallada-del-proyecto-genoma-humano">Línea temporal detallada del Proyecto Genoma Humano</h2>
<ul>
<li><strong>1984</strong> → En Los Álamos se discute la idea de secuenciar el genoma humano.</li>
<li><strong>1986</strong> → El Departamento de Energía de EE. UU. (DOE) inicia proyectos preliminares en cartografía genética.</li>
<li><strong>1988</strong> → La Academia Nacional de Ciencias de EE. UU. recomienda oficialmente el lanzamiento del PGH.</li>
<li><strong>1990</strong> → Inicio oficial del Proyecto Genoma Humano, con un plan inicial de 15 años.</li>
<li><strong>1992</strong> → Establecimiento del Sanger Centre en Reino Unido, que se convierte en uno de los nodos principales del proyecto.</li>
<li><strong>1995</strong> → Se completa la secuenciación del primer genoma bacteriano: <em>Haemophilus influenzae</em> (fuera del PGH, pero hito tecnológico clave).</li>
<li><strong>1996</strong> → El consorcio internacional publica el primer mapa completo del genoma humano con marcadores de alta resolución.</li>
<li><strong>1998</strong> → Craig Venter anuncia la creación de Celera Genomics y su intención de secuenciar el genoma humano con un enfoque más rápido (shotgun sequencing).</li>
<li><strong>1999</strong> → Se completa la secuencia del <strong>cromosoma 22</strong>, el primero en ser secuenciado en su totalidad.</li>
<li><strong>2000</strong> → El presidente Bill Clinton (EE. UU.) y el primer ministro Tony Blair (Reino Unido) anuncian conjuntamente un borrador inicial del genoma humano.</li>
<li><strong>2001</strong> → Publicación en <em>Nature</em> (Consorcio Internacional) y en <em>Science</em> (Celera Genomics) de los borradores del genoma humano.</li>
<li><strong>2003</strong> → Se anuncia la finalización oficial del Proyecto Genoma Humano, coincidiendo con el 50.º aniversario de la doble hélice de Watson y Crick.</li>
</ul>
<details>
<summary>💡 Temporización del proyecto </summary>
<p><strong> Tecnología de secuenciación lenta </strong></p>
<p>- En 1990, la secuenciación de Sanger era el método estándar.</p>
<p>- Permitía leer 500–800 bases por reacción.</p>
<p>- El genoma humano tiene 3.200 millones de pares de bases → ¡había que realizar millones de reacciones!</p>
<p><strong> Necesidad de mapas previos </strong></p>
<p>- Antes de secuenciar, había que construir mapas genéticos y físicos de alta resolución para dividir el genoma en fragmentos ordenados.</p>
<p>- Esto requería años de trabajo colaborativo en distintos laboratorios.</p>
<p><strong> Limitaciones computacionales </strong></p>
<p>- El ensamblaje de fragmentos secuenciados dependía de la bioinformática.</p>
<p>- A finales de los 80, los ordenadores no podían manejar grandes volúmenes de datos genómicos.</p>
<p>- Hubo que desarrollar nuevos algoritmos y bases de datos en paralelo.</p>
<p><strong> Coste económico </strong></p>
<p>- Secuenciar un solo gen costaba miles de dólares.</p>
<p>- El presupuesto estimado inicial del PGH fue de 3.000 millones de dólares → el ritmo de avance debía ajustarse a la financiación disponible.</p>
<p><strong> Complejidad del Genoma Humano </strong></p>
<p>- No era un genoma bacteriano compacto, sino enorme y lleno de repeticiones.</p>
<p>- Estas regiones repetitivas dificultaban el ensamblaje y requerían más tiempo de validación.</p>
</details>

<h2 id="conclusion">Conclusión</h2>
<p>El Proyecto Genoma Humano transformó la biología molecular, dando origen a la genómica moderna y a la bioinformática a gran escala. Sus logros hicieron posible la medicina personalizada, el estudio comparativo de genomas de múltiples especies y el avance de áreas como la farmacogenómica, la biotecnología y la biología de sistemas.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>