
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Las proteínas - Bioinformática</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#las-proteinas" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Bioinformática" class="md-header__button md-logo" aria-label="Bioinformática" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bioinformática
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Las proteínas
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bioinformática" class="md-nav__button md-logo" aria-label="Bioinformática" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bioinformática
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contenidos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contenidos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 1. Bioinformática
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Bloque 1. Bioinformática
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_adn_arn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADN y ARN
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_secuenciacion_genoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Secuenciación y Genoma
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_expresion_genica_transcriptomica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Expresión génica y transcriptómica
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_proteomica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proteómica
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 2. Bases de datos genómicas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Bloque 2. Bases de datos genómicas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque2_BD_Genomicas/01_tipos_bd_primarias_secundarias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tipos y BD primarias/secundarias
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque2_BD_Genomicas/02_alineamiento_comparacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Alineamiento y comparación de secuencias
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque2_BD_Genomicas/03_analisis_filogeneticos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Análisis filogenéticos
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 3. Bioinformática estructural
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Bloque 3. Bioinformática estructural
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque3_Bioinformatica_Estructural/01_estructuras_3d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estructuras 3D de macromoléculas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque3_Bioinformatica_Estructural/02_bases_datos_estructurales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bases de datos estructurales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque3_Bioinformatica_Estructural/03_prediccion_estructural/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Predicción estructural
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#funciones-principales" class="md-nav__link">
    <span class="md-ellipsis">
      Funciones principales
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clasificacion-de-las-proteinas" class="md-nav__link">
    <span class="md-ellipsis">
      Clasificación de las proteínas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Clasificación de las proteínas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-segun-su-composicion" class="md-nav__link">
    <span class="md-ellipsis">
      1. Según su composición
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-segun-su-forma" class="md-nav__link">
    <span class="md-ellipsis">
      2. Según su forma
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-segun-su-localizacion" class="md-nav__link">
    <span class="md-ellipsis">
      3. Según su localización
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-segun-su-funcion-molecular-anotacion-bioinformatica" class="md-nav__link">
    <span class="md-ellipsis">
      4. Según su función molecular (anotación bioinformática)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estructura-de-las-proteinas" class="md-nav__link">
    <span class="md-ellipsis">
      Estructura de las proteínas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Estructura de las proteínas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#insulina-un-ejemplo-de-estructura-primaria" class="md-nav__link">
    <span class="md-ellipsis">
      Insulina: un ejemplo de estructura primaria
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#queratina-un-ejemplo-de-estructura-secundaria" class="md-nav__link">
    <span class="md-ellipsis">
      Queratina: un ejemplo de estructura secundaria
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mioglobina-un-ejemplo-de-estructura-terciaria" class="md-nav__link">
    <span class="md-ellipsis">
      Mioglobina: un ejemplo de estructura terciaria
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hemoglobina-estructura-cuaternaria-y-funcion" class="md-nav__link">
    <span class="md-ellipsis">
      Hemoglobina: estructura cuaternaria y función
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#curiosidades-y-datos-interesantes" class="md-nav__link">
    <span class="md-ellipsis">
      Curiosidades y datos interesantes
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="las-proteinas">Las proteínas</h1>
<p>Las <strong>proteínas</strong> son macromoléculas fundamentales para la vida. Están formadas por largas cadenas de <strong>aminoácidos</strong> unidos por enlaces peptídicos, y cada cadena se pliega adoptando una estructura específica que determina su función. Son los componentes más versátiles de la célula, ya que participan en prácticamente todos los procesos biológicos.</p>
<p><img alt="Síntesis de proteínas a partir de codones" src="../B101/proteina0.png" /></p>
<p><em>Polipéptidos</em></p>
<hr />
<p><img alt="Cadena de aminoácidos" src="../B101/proteina1.png" /></p>
<p><em>Cadena de aminoácidos</em></p>
<p><img alt="Cadena de aminoácidos" src="../B101/proteina2.png" /></p>
<p><em>Proceso de creación</em></p>
<p>El conjunto total de proteínas expresadas por un organismo, tejido o célula en un momento dado se conoce como <strong>proteoma</strong>.</p>
<h2 id="funciones-principales">Funciones principales</h2>
<p>Las proteínas desempeñan una enorme variedad de funciones, siendo responsables de casi todos los procesos celulares:</p>
<table>
<thead>
<tr>
<th>Tipo de función</th>
<th>Ejemplo de proteínas</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Estructural</strong></td>
<td>Colágeno, queratina</td>
<td>Forman la arquitectura de tejidos, piel, cabello y uñas.</td>
</tr>
<tr>
<td><strong>Enzimática</strong></td>
<td>Amilasa, ADN polimerasa</td>
<td>Catalizan reacciones bioquímicas, reduciendo la energía de activación.</td>
</tr>
<tr>
<td><strong>Transporte</strong></td>
<td>Hemoglobina, ferritina</td>
<td>Transportan moléculas como oxígeno, iones o metales.</td>
</tr>
<tr>
<td><strong>Reguladora</strong></td>
<td>Hormonas peptídicas (insulina), factores de transcripción</td>
<td>Regulan la expresión génica y los procesos metabólicos.</td>
</tr>
<tr>
<td><strong>Contráctil</strong></td>
<td>Actina, miosina</td>
<td>Permiten el movimiento celular y muscular.</td>
</tr>
<tr>
<td><strong>Inmunitaria</strong></td>
<td>Anticuerpos (inmunoglobulinas)</td>
<td>Reconocen y neutralizan patógenos.</td>
</tr>
<tr>
<td><strong>Receptora y señalizadora</strong></td>
<td>GPCRs, receptores de insulina</td>
<td>Transmiten señales químicas entre células.</td>
</tr>
</tbody>
</table>
<p>Cada proteína puede desempeñar varias funciones según su contexto, modificarse químicamente o asociarse con otras para formar <strong>complejos multiproteicos</strong>.</p>
<hr />
<h2 id="clasificacion-de-las-proteinas">Clasificación de las proteínas</h2>
<p>Las proteínas pueden clasificarse según diversos criterios:</p>
<h3 id="1-segun-su-composicion">1. Según su composición</h3>
<ul>
<li><strong>Simples:</strong> formadas solo por aminoácidos (ej. albúmina).  </li>
<li><strong>Conjugadas:</strong> poseen un grupo no proteico o <strong>cofactor</strong> (ej. hemoglobina contiene el grupo hemo).</li>
</ul>
<h3 id="2-segun-su-forma">2. Según su forma</h3>
<ul>
<li><strong>Fibrosas:</strong> alargadas, insolubles y con función estructural (colágeno, queratina).  </li>
<li><strong>Globulares:</strong> compactas, solubles y con funciones dinámicas (enzimas, anticuerpos).</li>
</ul>
<h3 id="3-segun-su-localizacion">3. Según su localización</h3>
<ul>
<li><strong>Citoplasmáticas</strong>, <strong>nucleares</strong>, <strong>de membrana</strong>, <strong>mitocondriales</strong> o <strong>secretadas</strong>.</li>
</ul>
<h3 id="4-segun-su-funcion-molecular-anotacion-bioinformatica">4. Según su función molecular (anotación bioinformática)</h3>
<ul>
<li><strong>Catalíticas</strong>, <strong>transportadoras</strong>, <strong>reguladoras</strong>, <strong>estructurales</strong> o <strong>de defensa</strong>, según la clasificación de la <strong>Gene Ontology (GO)</strong>.</li>
</ul>
<hr />
<h2 id="estructura-de-las-proteinas">Estructura de las proteínas</h2>
<p>La estructura de una proteína es jerárquica y se organiza en cuatro niveles:</p>
<ol>
<li><strong>Estructura primaria:</strong> la secuencia lineal de aminoácidos.  </li>
<li><strong>Estructura secundaria:</strong> patrones locales de plegamiento, como hélices alfa y láminas beta.  </li>
<li><strong>Estructura terciaria:</strong> la conformación tridimensional completa de la proteína, determinada por interacciones químicas entre los aminoácidos.  </li>
<li><strong>Estructura cuaternaria:</strong> el ensamblaje de varias cadenas polipeptídicas en una proteína funcional.</li>
</ol>
<p><img alt="EStructura de las proteínas" src="../B101/pestructura.png" /></p>
<p><em>Estructura de las proteínas</em></p>
<hr />
<h3 id="insulina-un-ejemplo-de-estructura-primaria">Insulina: un ejemplo de estructura primaria</h3>
<ul>
<li>
<p>La <strong>insulina</strong> es una <strong>hormona proteica</strong> cuya función principal es <strong>regular los niveles de glucosa en sangre</strong>, facilitando la captación de glucosa por las células.</p>
</li>
<li>
<p>Está formada por <strong>dos cadenas polipeptídicas</strong> (A y B) unidas por <strong>puentes disulfuro</strong>:</p>
</li>
<li>La <strong>cadena A</strong> tiene 21 aminoácidos.  </li>
<li>
<p>La <strong>cadena B</strong> tiene 30 aminoácidos.  </p>
</li>
<li>
<p>Su <strong>estructura primaria</strong> corresponde a la <strong>secuencia lineal de aminoácidos</strong> codificada en el gen <em>INS</em>.<br />
  Esta secuencia determina su plegamiento posterior y, por tanto, su función biológica.</p>
</li>
<li>
<p>Cualquier cambio en la secuencia (mutación puntual o deleción) puede <strong>alterar la estructura tridimensional</strong> y provocar <strong>resistencia o deficiencia funcional</strong> de la insulina, como ocurre en algunas formas de <strong>diabetes monogénica</strong>.</p>
</li>
<li>
<p>La insulina fue la <strong>primera proteína cuya secuencia completa se determinó experimentalmente</strong> (por <strong>Frederick Sanger</strong>, 1955), marcando un hito en la biología molecular.</p>
</li>
</ul>
<h3 id="queratina-un-ejemplo-de-estructura-secundaria">Queratina: un ejemplo de estructura secundaria</h3>
<ul>
<li>
<p>La <strong>queratina</strong> es una <strong>proteína fibrosa</strong> cuya estructura se basa principalmente en <strong>hélices alfa (α)</strong>, un tipo de <strong>estructura secundaria</strong> estabilizada por <strong>puentes de hidrógeno</strong> entre los enlaces peptídicos.</p>
</li>
<li>
<p>Existen dos formas principales:</p>
</li>
<li><strong>Alfa-queratina</strong>, presente en <strong>cabello, uñas y piel</strong>, con una estructura helicoidal flexible.  </li>
<li>
<p><strong>Beta-queratina</strong>, presente en <strong>plumas y escamas</strong>, con disposición en <strong>láminas beta (β)</strong> más rígidas.</p>
</li>
<li>
<p>Varias hélices de queratina se <strong>enrollan entre sí formando filamentos</strong> resistentes, lo que otorga <strong>fuerza y elasticidad</strong> a los tejidos.</p>
</li>
<li>
<p>Su organización jerárquica (hélices → fibras → filamentos) ejemplifica cómo las <strong>estructuras secundarias</strong> pueden ensamblarse para generar <strong>propiedades mecánicas</strong> específicas.</p>
</li>
</ul>
<h3 id="mioglobina-un-ejemplo-de-estructura-terciaria">Mioglobina: un ejemplo de estructura terciaria</h3>
<ul>
<li>
<p>La <strong>mioglobina</strong> es una <strong>proteína globular</strong> compuesta por una <strong>única cadena polipeptídica de 153 aminoácidos</strong>.</p>
</li>
<li>
<p>Contiene un <strong>grupo hemo</strong>, igual que la hemoglobina, pero <strong>no forma complejos multiméricos</strong>: cada molécula de mioglobina actúa por sí sola.</p>
</li>
<li>
<p>Su función principal es <strong>almacenar oxígeno</strong> en el <strong>músculo esquelético</strong>, liberándolo cuando el músculo lo necesita durante la contracción.</p>
</li>
</ul>
<h3 id="hemoglobina-estructura-cuaternaria-y-funcion">Hemoglobina: estructura cuaternaria y función</h3>
<ul>
<li>
<p>La <strong>hemoglobina (Hb)</strong> está formada por <strong>cuatro subunidades proteicas</strong> (por eso se considera una proteína con <strong>estructura cuaternaria</strong>):</p>
</li>
<li>
<p><strong>2 cadenas alfa (α)</strong>  </p>
</li>
<li>
<p><strong>2 cadenas beta (β)</strong></p>
</li>
<li>
<p>Cada una de esas subunidades contiene un <strong>grupo hemo</strong>, que tiene en su centro un átomo de <strong>hierro (Fe²⁺)</strong> capaz de <strong>unirse reversiblemente al oxígeno (O₂)</strong>.</p>
</li>
<li>
<p>En conjunto, la molécula completa de hemoglobina puede transportar <strong>cuatro moléculas de oxígeno</strong>, una por cada grupo hemo.</p>
</li>
</ul>
<hr />
<h2 id="curiosidades-y-datos-interesantes">Curiosidades y datos interesantes</h2>
<ul>
<li>Una célula humana contiene más de <strong>10.000 tipos distintos de proteínas</strong>, y el proteoma completo puede superar los <strong>100.000 isoformas</strong> por modificaciones postraduccionales.  </li>
<li>Las proteínas pueden tener <strong>vida media muy variable</strong>, desde minutos (ciclina) hasta años (cristalina del ojo).  </li>
<li>La <strong>desnaturalización</strong> (pérdida de estructura terciaria) puede ser reversible o irreversible y afecta directamente a la función.  </li>
<li>El estudio de las proteínas a gran escala ha permitido <strong>descubrir biomarcadores</strong>, diseñar <strong>fármacos dirigidos</strong> y avanzar en <strong>terapias personalizadas</strong>.</li>
</ul>
<hr />
<p><a href="../01_plegamiento/" title="Plegamiento de proteínas">Plegamiento de proteínas</a></p>
<hr />
<blockquote>
<p>En resumen, las proteínas son los verdaderos "nanorrobots" de la célula: se construyen siguiendo las instrucciones del ADN y realizan las tareas necesarias para mantener la vida.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>